<html>
    <head>
        <title>React Whisper demo</title>
        <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 14px;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body, html, #app { min-height: 100vh }
        #app {
            display: flex;
            align-items: stretch;
            width: 100%;
            min-height: 100vh;
        }
        button {
            padding: 10px;
            width: 100%;
            background: #88F;
            color: white;
            border: none;
            border-bottom: 1px solid rgb(77, 77, 182);
            border-radius: 5px;
        }
        button:active {
            outline: none;
            background: rgb(85, 103, 207);
        }
        button:focus {
            outline: none;
            border-bottom: 1px solid rgb(42, 42, 136);
        }
        pre {
            font-family: 'Courier New', Courier, monospace;
            background: #eee;
            border-radius: 10px;
            padding: 10px;
        }
        .row {
            display: flex;
            align-items: stretch;
        }
        .column {
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }
        .flex {
            flex: 1;
        }

        table {
            width: 100%;
        }
        th {
            font-size: 30px;
            padding: 10px;
        }
        th.section {
            font-size: 20px;
            border-top: 1px solid silver;
        }
        td {
            padding: 10px;
        }

        .state {
            display: block;
            padding: 10px;
        }
        </style>
    </head>
    <body>
        <div id="app"></div>
        <script src="./index.tsx"></script>
    </body>
</html>